# meuvoto-portal

./: README.md  pom.xml
src/main/java/br/com/meuvoto/portal/: PortalApplication.java  ServletInitializer.java  Teste.java
src/main/java/br/com/meuvoto/portal/config/: WebSecurityConfig.java
src/main/java/br/com/meuvoto/portal/controller/: IndexController.java  PartidoController.java
src/main/java/br/com/meuvoto/portal/dao/: PartidoService.java
src/main/java/br/com/meuvoto/portal/model/: Partido.java
src/main/java/br/com/meuvoto/portal/repository/: PartidoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: cadastrar.html  entrar.html  index.html  meus-dados.html  meus-votos.html  recuperar-senha.html  seguindo.html
